# Questlines

./: changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/daqem/questlines/: Questlines.java  QuestlinesExpectPlatform.java
common/src/main/java/com/daqem/questlines/client/: QuestlinesClient.java
common/src/main/java/com/daqem/questlines/client/event/: KeyPressedEvent.java
common/src/main/java/com/daqem/questlines/client/gui/: QuestsScreen.java
common/src/main/java/com/daqem/questlines/command/: QuestlinesCommand.java
common/src/main/java/com/daqem/questlines/command/argument/: ObjectiveArgument.java  QuestArgument.java  QuestlineArgument.java
common/src/main/java/com/daqem/questlines/config/: QuestlinesConfig.java
common/src/main/java/com/daqem/questlines/data/: QuestManager.java  QuestlineManager.java
common/src/main/java/com/daqem/questlines/data/serializer/: ISerializable.java  ISerializer.java
common/src/main/java/com/daqem/questlines/event/: PlayerJoinEvent.java  RegisterCommandEvent.java
common/src/main/java/com/daqem/questlines/integration/arc/action/holder/: QuestlinesActionHolderType.java
common/src/main/java/com/daqem/questlines/integration/arc/reward/: ObjectiveOccurrenceReward.java  QuestlinesRewardSerializer.java  QuestlinesRewardType.java
common/src/main/java/com/daqem/questlines/mixin/: MixinServerPlayer.java
common/src/main/java/com/daqem/questlines/networking/: QuestlinesNetworking.java
common/src/main/java/com/daqem/questlines/networking/clientbound/: ClientboundOpenQuestsScreenPacket.java  ClientboundUpdateQuestlinesPacket.java  ClientboundUpdateQuestsPacket.java
common/src/main/java/com/daqem/questlines/networking/serverbound/: ServerboundOpenQuestsScreenPacket.java
common/src/main/java/com/daqem/questlines/player/: QuestlinesPlayer.java  QuestlinesServerPlayer.java
common/src/main/java/com/daqem/questlines/questline/: Questline.java  QuestlineProgress.java
common/src/main/java/com/daqem/questlines/questline/quest/: Quest.java  QuestProgress.java
common/src/main/java/com/daqem/questlines/questline/quest/objective/: Objective.java  ObjectiveProgress.java
common/src/main/resources/: architectury.common.json  questlines-common.mixins.json
common/src/main/resources/assets/questlines/lang/: en_us.json
common/src/main/resources/data/debug/arc/: test.json  test_child.json  test_child_child.json  test_child_child_cobbled_deepslate.json  test_child_stone.json
common/src/main/resources/data/debug/questlines/questlines/: test.json
common/src/main/resources/data/debug/questlines/quests/: test.json  test_child.json  test_child_child.json
fabric/: build.gradle
fabric/src/main/java/com/daqem/questlines/fabric/: QuestlinesExpectPlatformImpl.java  QuestlinesFabric.java  QuestlinesFabricClient.java
fabric/src/main/java/com/daqem/questlines/fabric/data/: QuestManagerFabric.java  QuestlineManagerFabric.java
fabric/src/main/resources/: fabric.mod.json  questlines.mixins.json
forge/: build.gradle
forge/src/main/java/com/daqem/questlines/forge/: QuestlinesExpectPlatformImpl.java  QuestlinesForge.java  SideProxyForge.java
forge/src/main/java/com/daqem/questlines/forge/data/: QuestManagerForge.java  QuestlineManagerForge.java
forge/src/main/resources/: pack.mcmeta  questlines.mixins.json
