org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=questlines

# Project
mod_version=0.1.1
curse_forge_project_id=975526
modrinth_project_id=Kj4PAgwb
release_type=beta

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.1.12

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.5.4
arc_file_fabric=5160876
arc_file_fabric_sources=5160877
arc_file_forge=5160878

ui_library_version=0.3.3
ui_library_file_fabric=5194910
ui_library_file_fabric_sources=5194911
ui_library_file_forge=5194912