org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=questlines
mod_version=1.0
maven_group=com.daqem

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
forge_loader_version=47

curse_forge_project_id=975526
curse_forge_release_type=release

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.4.3
arc_file_fabric=5130663
arc_file_fabric_sources=5130664
arc_file_forge=5130665

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720