org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=questlines
mod_version=1.0
maven_group=com.daqem

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
forge_loader_version=47

curse_forge_project_id=975526
curse_forge_release_type=release

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.4.1
arc_file_fabric=4996649
arc_file_fabric_sources=4996650
arc_file_forge=4996651

ui_library_version=0.2.12
ui_library_file_fabric=5109985
ui_library_file_fabric_sources=5109986
ui_library_file_forge=5109987