org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,forge
maven_group=com.daqem
archives_base_name=questlines

# Project
mod_version=0.1.1
curse_forge_project_id=975526
modrinth_project_id=Kj4PAgwb
release_type=beta

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=1.20.1-47.2.1
forge_loader_version=47

# Dependencies
architectury_version=9.1.12

config_library_version=1.1.8
config_library_file_fabric=4715414
config_library_file_forge=4715408

arc_version=1.4.3
arc_file_fabric=5130663
arc_file_fabric_sources=5130664
arc_file_forge=5130665

ui_library_version=0.3.1
ui_library_file_fabric=5123718
ui_library_file_fabric_sources=5123719
ui_library_file_forge=5123720